<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_my">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync with Server"
        android:id="@+id/buttonSync"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/syncStatusText"
        android:layout_alignBottom="@+id/buttonSync"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Speech"
        android:id="@+id/checkBoxSpeech"
        android:layout_below="@+id/buttonSync"
        android:layout_alignParentStart="true"
        android:checked="true" />

</RelativeLayout>
